limit_req_zone $request_uri zone=test:10m rate=600r/m;
limit_req_status 429;

server {
    listen 8080;

    location / {
        limit_req zone=test burst=5 nodelay;
        try_files $uri /index.html;
    }
}
